<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\DevicePortal\IoTHs.Api.Shared\IoTHs.Api.Shared.csproj" />
    <ProjectReference Include="..\IoTHs.Core\IoTHs.Core.csproj" />
    <ProjectReference Include="..\IoTHs.Devices.Interfaces\IoTHs.Devices.Interfaces.csproj" />
    <ProjectReference Include="..\IoTHs.Plugin\IoTHs.Plugin.csproj" />
  </ItemGroup>

</Project>
