# iot_homesecurity

./: .gitignore  CODE_OF_CONDUCT.md  LICENSE  README.md
docs/: Architecture-Overview.pptx
libs/: Restup.Webserver.Models.winmd
nuget/: Restup.1.0.4.nupkg  Restup.Logging.1.0.0.nupkg
src/: IotHomeSecurity.sln
src/DevicePortal/: DevicePortal.sln
src/DevicePortal/W10Home.NetCoreDevicePortal/: Program.cs  Startup.cs  W10Home.NetCoreDevicePortal.csproj  appsettings.json  bower.json
src/DevicePortal/W10Home.NetCoreDevicePortal/Controllers/: ControllerBase.cs  DeviceController.cs  FunctionController.cs  HomeController.cs  SessionController.cs
src/DevicePortal/W10Home.NetCoreDevicePortal/Controllers/api/: ApiAuthenticationController.cs  DeviceConfigurationApiController.cs  DeviceConfigurationController.cs  DeviceFunctionApiController.cs  DeviceFunctionController.cs  LoggingApiController.cs
src/DevicePortal/W10Home.NetCoreDevicePortal/DataAccess/: DeviceConfigurationService.cs  DeviceFunctionService.cs  DeviceService.cs  DeviceStateService.cs  IDeviceConfigurationService.cs  IDeviceFunctionService.cs  IDeviceService.cs  IDeviceStateService.cs  ScriptService.cs
src/DevicePortal/W10Home.NetCoreDevicePortal/DataAccess/Entities/: DeviceConfigurationEntity.cs  DeviceEntity.cs  DeviceFunctionEntity.cs  DevicePluginEntity.cs  DevicePluginPropertyEntity.cs  DeviceStateEntity.cs
src/DevicePortal/W10Home.NetCoreDevicePortal/DataAccess/Interfaces/: IBaseTableService.cs  IDeviceConfigurationService.cs  IDeviceFunctionService.cs  IDeviceService.cs  IDeviceStateService.cs
src/DevicePortal/W10Home.NetCoreDevicePortal/DataAccess/Services/: BaseTableService.cs  DeviceConfigurationService.cs  DeviceFunctionService.cs  DevicePluginPropertyService.cs  DevicePluginService.cs  DeviceService.cs  DeviceStateService.cs
src/DevicePortal/W10Home.NetCoreDevicePortal/Hubs/: DeviceStateHub.cs  LogHub.cs
src/DevicePortal/W10Home.NetCoreDevicePortal/IotHub/: DeviceData.cs  DeviceDataAuth.cs  DeviceDataList.cs  DeviceManagementService.cs
src/DevicePortal/W10Home.NetCoreDevicePortal/Models/: DeviceConfigurationEntity.cs  DeviceEntity.cs  DeviceFunctionEntity.cs  DeviceStateEntity.cs  LogMessageTableEntitiy.cs
src/DevicePortal/W10Home.NetCoreDevicePortal/Properties/: launchSettings.json
src/DevicePortal/W10Home.NetCoreDevicePortal/Security/: ApiKeyAuthenticationAttribute.cs  RegistrationRequestCache.cs
src/DevicePortal/W10Home.NetCoreDevicePortal/Views/Device/: Details.cshtml  Edit.cshtml  EditFunction.cshtml  Index.cshtml
src/DevicePortal/W10Home.NetCoreDevicePortal/Views/Function/: Edit.cshtml
src/DevicePortal/W10Home.NetCoreDevicePortal/Views/Home/: Index.cshtml
src/DevicePortal/W10Home.NetCoreDevicePortal/Views/Session/: Claims.cshtml
src/DevicePortal/W10Home.NetCoreDevicePortal/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/DevicePortal/W10Home.NetCoreDevicePortal/wwwroot/lib/bootbox.js/: .bower.json
src/DevicePortal/W10Home.NetCoreDevicePortal/wwwroot/lib/jquery-color/: .bower.json
src/DevicePortal/W10Home.NetCoreDevicePortal/wwwroot/lib/monaco-editor/: package.json
src/IoTApp/: IoTApp.sln  (+1 more)
src/IoTApp/IoTHs.Core/: DeviceBase.cs  DevicePluginBase.cs  DeviceRegistry.cs  IoTHs.Core.csproj  IoTHsConstants.cs  PluginBase.cs  PluginRegistry.cs  ServiceLocator.cs
src/IoTApp/IoTHs.Core/Authentication/: ApiAuthenticationService.cs  IApiAuthenticationService.cs
src/IoTApp/IoTHs.Core/Channels/: ChannelValueCache.cs  NotificationChannel.cs  UnitType.cs
src/IoTApp/IoTHs.Core/Configuration/: DeviceConfigurationProvider.cs
src/IoTApp/IoTHs.Core/Http/: LocalHttpClient.cs
src/IoTApp/IoTHs.Core/Logging/: RestLogger.cs  RestLoggerFactoryExtensions.cs  RestLoggerProvider.cs
src/IoTApp/IoTHs.Core/Lua/: FunctionInstance.cs  FunctionsEngine.cs
src/IoTApp/IoTHs.Core/Queing/: IMessageQueue.cs  MessageQueue.cs
src/IoTApp/IoTHs.NetCoreApp/: IoTHs.NetCoreApp.csproj  Program.cs
src/IoTApp/IoTHs.Plugin.ABUS/: IoTHs.Plugin.ABUS.csproj  SecVestChannel.cs  SecVestDevice.cs
src/IoTApp/IoTHs.Plugin.ABUS/Models/: SecVestOutput.cs  SecVestSystem.cs
src/IoTApp/IoTHs.Plugin.ABUS/SecVest/: SecVestChannel.cs  SecVestDevice.cs  SecVestDevicePlugin.cs  SecVestPlugin.cs  SecVestStatusChannel.cs  SecvestDevice.cs
src/IoTApp/IoTHs.Plugin.ABUS/SecVest/Models/: SecVestPartition.cs
src/IoTApp/IoTHs.Plugin.ABUS/Utils/: Base64.cs
src/IoTApp/IoTHs.Plugin.MQTTBroker/: IoTHs.Plugin.MQTTBroker.csproj  MQTTBrokerDevicePlugin.cs  MQTTBrokerPlugin.cs  MqttBrokerPlugin.cs  SonoffS20Channel.cs
src/IoTApp/IoTHs.Plugin.Twilio/: IoTHs.Plugin.Twilio.csproj  TwilioDevice.cs  TwilioDevicePlugin.cs  TwilioPlugin.cs  TwilioSmsChannel.cs  TwilioSmsDevice.cs
src/IoTApp/W10Home.Core/: Constants.cs  DeviceBase.cs  W10Home.Core.csproj
src/IoTApp/W10Home.Core/Channels/: ChannelValueCache.cs  NotificationChannel.cs
src/IoTApp/W10Home.Core/Configuration/: FunctionDeclaration.cs
src/IoTApp/W10Home.Core/Http/: LocalHttpClient.cs
src/IoTApp/W10Home.Core/Queing/: IMessageQueue.cs  MessageQueue.cs  QueueMessage.cs
src/W10Home.Core.Standard/: W10Home.Core.Standard.csproj
src/W10Home.Core.Standard/Channels/: NotificationChannel.cs
src/W10Home.Core.Standard/Configuration/: FunctionDeclaration.cs  QueueMessageTriggeredFunctionDeclaration.cs  RootConfiguration.cs
src/W10Home.Core.Standard/Queing/: IMessageQueue.cs  MessageQueue.cs
src/W10Home.NetCoreDevicePortal/: Program.cs  Startup.cs  W10Home.NetCoreDevicePortal.csproj  appsettings.json
src/W10Home.NetCoreDevicePortal/Controllers/api/: ScriptController.cs
src/W10Home.NetCoreDevicePortal/DataAccess/: DeviceConfigurationService.cs  DeviceStateService.cs  IDeviceStateService.cs
src/W10Home.NetCoreDevicePortal/IotHub/: DeviceData.cs
src/W10Home.NetCoreDevicePortal/Models/: ErrorViewModel.cs
src/W10Home.NetCoreDevicePortal/Views/: _ViewImports.cshtml
src/W10Home.NetCoreDevicePortal/Views/Device/: Details.cshtml  Index.cshtml
src/W10Home.NetCoreDevicePortal/Views/Shared/: _Layout.cshtml
win10homeautomation/: win10homeautomation.sln
(+330 files in other folders)
