<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <UserSecretsId>aspnet-W10Home.NetCoreDevicePortal-304EA3EE-9A16-4BE6-B8AB-7E78C83B780B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\W10HomePortal - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-alpha2-final" />
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="1.1.0-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="3.2.3" />
    <PackageReference Include="System.Reactive" Version="4.0.0-preview00001" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.5.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0-preview1-final" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\chart.js\.editorconfig" />
    <None Include="wwwroot\lib\chart.js\.eslintignore" />
    <None Include="wwwroot\lib\chart.js\.eslintrc" />
    <None Include="wwwroot\lib\chart.js\dist\Chart.bundle.js" />
    <None Include="wwwroot\lib\chart.js\dist\Chart.bundle.min.js" />
    <None Include="wwwroot\lib\chart.js\dist\Chart.js" />
    <None Include="wwwroot\lib\chart.js\dist\Chart.min.js" />
    <None Include="wwwroot\lib\chart.js\docs\axes\cartesian\category.md" />
    <None Include="wwwroot\lib\chart.js\docs\axes\cartesian\linear.md" />
    <None Include="wwwroot\lib\chart.js\docs\axes\cartesian\logarithmic.md" />
    <None Include="wwwroot\lib\chart.js\docs\axes\cartesian\README.md" />
    <None Include="wwwroot\lib\chart.js\docs\axes\cartesian\time.md" />
    <None Include="wwwroot\lib\chart.js\docs\axes\labelling.md" />
    <None Include="wwwroot\lib\chart.js\docs\axes\radial\linear.md" />
    <None Include="wwwroot\lib\chart.js\docs\axes\radial\README.md" />
    <None Include="wwwroot\lib\chart.js\docs\axes\README.md" />
    <None Include="wwwroot\lib\chart.js\docs\axes\styling.md" />
    <None Include="wwwroot\lib\chart.js\docs\charts\area.md" />
    <None Include="wwwroot\lib\chart.js\docs\charts\bar.md" />
    <None Include="wwwroot\lib\chart.js\docs\charts\bubble.md" />
    <None Include="wwwroot\lib\chart.js\docs\charts\doughnut.md" />
    <None Include="wwwroot\lib\chart.js\docs\charts\line.md" />
    <None Include="wwwroot\lib\chart.js\docs\charts\mixed.md" />
    <None Include="wwwroot\lib\chart.js\docs\charts\polar.md" />
    <None Include="wwwroot\lib\chart.js\docs\charts\radar.md" />
    <None Include="wwwroot\lib\chart.js\docs\charts\README.md" />
    <None Include="wwwroot\lib\chart.js\docs\charts\scatter.md" />
    <None Include="wwwroot\lib\chart.js\docs\configuration\animations.md" />
    <None Include="wwwroot\lib\chart.js\docs\configuration\elements.md" />
    <None Include="wwwroot\lib\chart.js\docs\configuration\layout.md" />
    <None Include="wwwroot\lib\chart.js\docs\configuration\legend.md" />
    <None Include="wwwroot\lib\chart.js\docs\configuration\README.md" />
    <None Include="wwwroot\lib\chart.js\docs\configuration\title.md" />
    <None Include="wwwroot\lib\chart.js\docs\configuration\tooltip.md" />
    <None Include="wwwroot\lib\chart.js\docs\developers\api.md" />
    <None Include="wwwroot\lib\chart.js\docs\developers\axes.md" />
    <None Include="wwwroot\lib\chart.js\docs\developers\charts.md" />
    <None Include="wwwroot\lib\chart.js\docs\developers\contributing.md" />
    <None Include="wwwroot\lib\chart.js\docs\developers\plugins.md" />
    <None Include="wwwroot\lib\chart.js\docs\developers\README.md" />
    <None Include="wwwroot\lib\chart.js\docs\developers\updates.md" />
    <None Include="wwwroot\lib\chart.js\docs\general\colors.md" />
    <None Include="wwwroot\lib\chart.js\docs\general\device-pixel-ratio.md" />
    <None Include="wwwroot\lib\chart.js\docs\general\fonts.md" />
    <None Include="wwwroot\lib\chart.js\docs\general\interactions\events.md" />
    <None Include="wwwroot\lib\chart.js\docs\general\interactions\modes.md" />
    <None Include="wwwroot\lib\chart.js\docs\general\interactions\README.md" />
    <None Include="wwwroot\lib\chart.js\docs\general\options.md" />
    <None Include="wwwroot\lib\chart.js\docs\general\README.md" />
    <None Include="wwwroot\lib\chart.js\docs\general\responsive.md" />
    <None Include="wwwroot\lib\chart.js\docs\getting-started\installation.md" />
    <None Include="wwwroot\lib\chart.js\docs\getting-started\integration.md" />
    <None Include="wwwroot\lib\chart.js\docs\getting-started\README.md" />
    <None Include="wwwroot\lib\chart.js\docs\getting-started\usage.md" />
    <None Include="wwwroot\lib\chart.js\docs\notes\comparison.md" />
    <None Include="wwwroot\lib\chart.js\docs\notes\extensions.md" />
    <None Include="wwwroot\lib\chart.js\docs\notes\license.md" />
    <None Include="wwwroot\lib\chart.js\docs\notes\README.md" />
    <None Include="wwwroot\lib\chart.js\docs\README.md" />
    <None Include="wwwroot\lib\chart.js\docs\SUMMARY.md" />
    <None Include="wwwroot\lib\chart.js\gulpfile.js" />
    <None Include="wwwroot\lib\chart.js\karma.conf.js" />
    <None Include="wwwroot\lib\chart.js\LICENSE.md" />
    <None Include="wwwroot\lib\chart.js\MAINTAINING.md" />
    <None Include="wwwroot\lib\chart.js\README.md" />
    <None Include="wwwroot\lib\chart.js\samples\charts\area\analyser.js" />
    <None Include="wwwroot\lib\chart.js\samples\logo.svg" />
    <None Include="wwwroot\lib\chart.js\samples\samples.js" />
    <None Include="wwwroot\lib\chart.js\samples\utils.js" />
    <None Include="wwwroot\lib\chart.js\src\chart.js" />
    <None Include="wwwroot\lib\chart.js\src\charts\Chart.Bar.js" />
    <None Include="wwwroot\lib\chart.js\src\charts\Chart.Bubble.js" />
    <None Include="wwwroot\lib\chart.js\src\charts\Chart.Doughnut.js" />
    <None Include="wwwroot\lib\chart.js\src\charts\Chart.Line.js" />
    <None Include="wwwroot\lib\chart.js\src\charts\Chart.PolarArea.js" />
    <None Include="wwwroot\lib\chart.js\src\charts\Chart.Radar.js" />
    <None Include="wwwroot\lib\chart.js\src\charts\Chart.Scatter.js" />
    <None Include="wwwroot\lib\chart.js\src\controllers\controller.bar.js" />
    <None Include="wwwroot\lib\chart.js\src\controllers\controller.bubble.js" />
    <None Include="wwwroot\lib\chart.js\src\controllers\controller.doughnut.js" />
    <None Include="wwwroot\lib\chart.js\src\controllers\controller.line.js" />
    <None Include="wwwroot\lib\chart.js\src\controllers\controller.polarArea.js" />
    <None Include="wwwroot\lib\chart.js\src\controllers\controller.radar.js" />
    <None Include="wwwroot\lib\chart.js\src\controllers\controller.scatter.js" />
    <None Include="wwwroot\lib\chart.js\src\core\core.animation.js" />
    <None Include="wwwroot\lib\chart.js\src\core\core.controller.js" />
    <None Include="wwwroot\lib\chart.js\src\core\core.datasetController.js" />
    <None Include="wwwroot\lib\chart.js\src\core\core.defaults.js" />
    <None Include="wwwroot\lib\chart.js\src\core\core.element.js" />
    <None Include="wwwroot\lib\chart.js\src\core\core.helpers.js" />
    <None Include="wwwroot\lib\chart.js\src\core\core.interaction.js" />
    <None Include="wwwroot\lib\chart.js\src\core\core.js" />
    <None Include="wwwroot\lib\chart.js\src\core\core.layoutService.js" />
    <None Include="wwwroot\lib\chart.js\src\core\core.plugin.js" />
    <None Include="wwwroot\lib\chart.js\src\core\core.scale.js" />
    <None Include="wwwroot\lib\chart.js\src\core\core.scaleService.js" />
    <None Include="wwwroot\lib\chart.js\src\core\core.ticks.js" />
    <None Include="wwwroot\lib\chart.js\src\core\core.tooltip.js" />
    <None Include="wwwroot\lib\chart.js\src\elements\element.arc.js" />
    <None Include="wwwroot\lib\chart.js\src\elements\element.line.js" />
    <None Include="wwwroot\lib\chart.js\src\elements\element.point.js" />
    <None Include="wwwroot\lib\chart.js\src\elements\element.rectangle.js" />
    <None Include="wwwroot\lib\chart.js\src\elements\index.js" />
    <None Include="wwwroot\lib\chart.js\src\helpers\helpers.canvas.js" />
    <None Include="wwwroot\lib\chart.js\src\helpers\helpers.core.js" />
    <None Include="wwwroot\lib\chart.js\src\helpers\helpers.easing.js" />
    <None Include="wwwroot\lib\chart.js\src\helpers\helpers.options.js" />
    <None Include="wwwroot\lib\chart.js\src\helpers\index.js" />
    <None Include="wwwroot\lib\chart.js\src\platforms\platform.basic.js" />
    <None Include="wwwroot\lib\chart.js\src\platforms\platform.dom.js" />
    <None Include="wwwroot\lib\chart.js\src\platforms\platform.js" />
    <None Include="wwwroot\lib\chart.js\src\plugins\plugin.filler.js" />
    <None Include="wwwroot\lib\chart.js\src\plugins\plugin.legend.js" />
    <None Include="wwwroot\lib\chart.js\src\plugins\plugin.title.js" />
    <None Include="wwwroot\lib\chart.js\src\scales\scale.category.js" />
    <None Include="wwwroot\lib\chart.js\src\scales\scale.linear.js" />
    <None Include="wwwroot\lib\chart.js\src\scales\scale.linearbase.js" />
    <None Include="wwwroot\lib\chart.js\src\scales\scale.logarithmic.js" />
    <None Include="wwwroot\lib\chart.js\src\scales\scale.radialLinear.js" />
    <None Include="wwwroot\lib\chart.js\src\scales\scale.time.js" />
    <None Include="wwwroot\lib\chart.js\test\.eslintrc" />
    <None Include="wwwroot\lib\chart.js\test\jasmine.context.js" />
    <None Include="wwwroot\lib\chart.js\test\jasmine.index.js" />
    <None Include="wwwroot\lib\chart.js\test\jasmine.matchers.js" />
    <None Include="wwwroot\lib\chart.js\test\jasmine.utils.js" />
    <None Include="wwwroot\lib\chart.js\test\specs\controller.bar.tests.js" />
    <None Include="wwwroot\lib\chart.js\test\specs\controller.bubble.tests.js" />
    <None Include="wwwroot\lib\chart.js\test\specs\controller.doughnut.tests.js" />
    <None Include="wwwroot\lib\chart.js\test\specs\controller.line.tests.js" />
    <None Include="wwwroot\lib\chart.js\test\specs\controller.polarArea.tests.js" />
    <None Include="wwwroot\lib\chart.js\test\specs\controller.radar.tests.js" />
    <None Include="wwwroot\lib\chart.js\test\specs\core.controller.tests.js" />
    <None Include="wwwroot\lib\chart.js\test\specs\core.datasetController.tests.js" />
    <None Include="wwwroot\lib\chart.js\test\specs\core.element.tests.js" />
    <None Include="wwwroot\lib\chart.js\test\specs\core.helpers.tests.js" />
    <None Include="wwwroot\lib\chart.js\test\specs\core.interaction.tests.js" />
    <None Include="wwwroot\lib\chart.js\test\specs\core.layoutService.tests.js" />
    <None Include="wwwroot\lib\chart.js\test\specs\core.plugin.tests.js" />
    <None Include="wwwroot\lib\chart.js\test\specs\core.scale.tests.js" />
    <None Include="wwwroot\lib\chart.js\test\specs\core.scaleService.tests.js" />
    <None Include="wwwroot\lib\chart.js\test\specs\core.tooltip.tests.js" />
    <None Include="wwwroot\lib\chart.js\test\specs\element.arc.tests.js" />
    <None Include="wwwroot\lib\chart.js\test\specs\element.line.tests.js" />
    <None Include="wwwroot\lib\chart.js\test\specs\element.point.tests.js" />
    <None Include="wwwroot\lib\chart.js\test\specs\element.rectangle.tests.js" />
    <None Include="wwwroot\lib\chart.js\test\specs\global.defaults.tests.js" />
    <None Include="wwwroot\lib\chart.js\test\specs\global.deprecations.tests.js" />
    <None Include="wwwroot\lib\chart.js\test\specs\helpers.canvas.tests.js" />
    <None Include="wwwroot\lib\chart.js\test\specs\helpers.core.tests.js" />
    <None Include="wwwroot\lib\chart.js\test\specs\helpers.easing.tests.js" />
    <None Include="wwwroot\lib\chart.js\test\specs\helpers.options.tests.js" />
    <None Include="wwwroot\lib\chart.js\test\specs\platform.dom.tests.js" />
    <None Include="wwwroot\lib\chart.js\test\specs\plugin.filler.tests.js" />
    <None Include="wwwroot\lib\chart.js\test\specs\plugin.legend.tests.js" />
    <None Include="wwwroot\lib\chart.js\test\specs\plugin.title.tests.js" />
    <None Include="wwwroot\lib\chart.js\test\specs\scale.category.tests.js" />
    <None Include="wwwroot\lib\chart.js\test\specs\scale.linear.tests.js" />
    <None Include="wwwroot\lib\chart.js\test\specs\scale.logarithmic.tests.js" />
    <None Include="wwwroot\lib\chart.js\test\specs\scale.radialLinear.tests.js" />
    <None Include="wwwroot\lib\chart.js\test\specs\scale.time.tests.js" />
    <None Include="wwwroot\lib\jquery-color\.gitignore" />
    <None Include="wwwroot\lib\jquery-color\.gitmodules" />
    <None Include="wwwroot\lib\jquery-color\.jshintrc" />
    <None Include="wwwroot\lib\jquery-color\grunt.js" />
    <None Include="wwwroot\lib\jquery-color\jquery.color.js" />
    <None Include="wwwroot\lib\jquery-color\jquery.color.svg-names.js" />
    <None Include="wwwroot\lib\jquery-color\README.md" />
    <None Include="wwwroot\lib\jquery-color\test\data\swarminject.js" />
    <None Include="wwwroot\lib\jquery-color\test\data\testinit.js" />
    <None Include="wwwroot\lib\jquery-color\test\jquery-1.5.1.js" />
    <None Include="wwwroot\lib\jquery-color\test\jquery-1.5.2.js" />
    <None Include="wwwroot\lib\jquery-color\test\jquery-1.5.js" />
    <None Include="wwwroot\lib\jquery-color\test\jquery-1.6.1.js" />
    <None Include="wwwroot\lib\jquery-color\test\jquery-1.6.2.js" />
    <None Include="wwwroot\lib\jquery-color\test\jquery-1.6.3.js" />
    <None Include="wwwroot\lib\jquery-color\test\jquery-1.6.4.js" />
    <None Include="wwwroot\lib\jquery-color\test\jquery-1.6.js" />
    <None Include="wwwroot\lib\jquery-color\test\jquery-1.7.1.js" />
    <None Include="wwwroot\lib\jquery-color\test\jquery-1.7.2.js" />
    <None Include="wwwroot\lib\jquery-color\test\jquery-1.7.js" />
    <None Include="wwwroot\lib\jquery-color\test\jquery.js" />
    <None Include="wwwroot\lib\jquery-color\test\unit\.jshintrc" />
    <None Include="wwwroot\lib\jquery-color\test\unit\color.js" />
    <None Include="wwwroot\lib\signalr-client\signalr-client-1.0.0-alpha2-final.min.js" />
    <None Include="wwwroot\lib\signalr-client\signalr-clientES5-1.0.0-alpha2-final.min.js" />
    <None Include="wwwroot\lib\signalr-client\signalr-msgpackprotocol-1.0.0-alpha2-final.min.js" />
    <None Include="wwwroot\lib\signalr-client\signalr-msgpackprotocolES5-1.0.0-alpha2-final.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoTHs.Api.Shared\IoTHs.Api.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Pages\" />
    <Folder Include="wwwroot\lib\jquery-color\test\qunit\" />
  </ItemGroup>

</Project>
