<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <MvcRazorCompileOnPublish>true</MvcRazorCompileOnPublish>
    <PackageTargetFallback>$(PackageTargetFallback);portable-net45+win8+wp8+wpa81;</PackageTargetFallback>
    <UserSecretsId>aspnet-W10Home.NetCoreDevicePortal-304EA3EE-9A16-4BE6-B8AB-7E78C83B780B</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Properties\PublishProfiles\W10HomePortal - Web Deploy.pubxml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.OpenIdConnect" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR" Version="1.0.0-alpha2-final" />
    <PackageReference Include="Microsoft.Azure.Devices" Version="1.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="2.0.0" />
    <PackageReference Include="Microsoft.Identity.Client" Version="1.1.0-preview" />
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="Microsoft.WindowsAzure.ConfigurationManager" Version="3.2.3" />
    <PackageReference Include="System.Reactive" Version="4.0.0-preview00001" />
    <PackageReference Include="WindowsAzure.Storage" Version="8.3.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0-preview1-final" />
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\lib\jquery-color\.gitignore" />
    <None Include="wwwroot\lib\jquery-color\.gitmodules" />
    <None Include="wwwroot\lib\jquery-color\.jshintrc" />
    <None Include="wwwroot\lib\jquery-color\grunt.js" />
    <None Include="wwwroot\lib\jquery-color\jquery.color.js" />
    <None Include="wwwroot\lib\jquery-color\jquery.color.svg-names.js" />
    <None Include="wwwroot\lib\jquery-color\README.md" />
    <None Include="wwwroot\lib\jquery-color\test\data\swarminject.js" />
    <None Include="wwwroot\lib\jquery-color\test\data\testinit.js" />
    <None Include="wwwroot\lib\jquery-color\test\jquery-1.5.1.js" />
    <None Include="wwwroot\lib\jquery-color\test\jquery-1.5.2.js" />
    <None Include="wwwroot\lib\jquery-color\test\jquery-1.5.js" />
    <None Include="wwwroot\lib\jquery-color\test\jquery-1.6.1.js" />
    <None Include="wwwroot\lib\jquery-color\test\jquery-1.6.2.js" />
    <None Include="wwwroot\lib\jquery-color\test\jquery-1.6.3.js" />
    <None Include="wwwroot\lib\jquery-color\test\jquery-1.6.4.js" />
    <None Include="wwwroot\lib\jquery-color\test\jquery-1.6.js" />
    <None Include="wwwroot\lib\jquery-color\test\jquery-1.7.1.js" />
    <None Include="wwwroot\lib\jquery-color\test\jquery-1.7.2.js" />
    <None Include="wwwroot\lib\jquery-color\test\jquery-1.7.js" />
    <None Include="wwwroot\lib\jquery-color\test\jquery.js" />
    <None Include="wwwroot\lib\jquery-color\test\unit\.jshintrc" />
    <None Include="wwwroot\lib\jquery-color\test\unit\color.js" />
    <None Include="wwwroot\lib\signalr-client\signalr-client-1.0.0-alpha2-final.min.js" />
    <None Include="wwwroot\lib\signalr-client\signalr-clientES5-1.0.0-alpha2-final.min.js" />
    <None Include="wwwroot\lib\signalr-client\signalr-msgpackprotocol-1.0.0-alpha2-final.min.js" />
    <None Include="wwwroot\lib\signalr-client\signalr-msgpackprotocolES5-1.0.0-alpha2-final.min.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IoTHs.Api.Shared\IoTHs.Api.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\lib\jquery-color\test\qunit\" />
  </ItemGroup>

</Project>
