<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>7152d6d1-ccc8-425f-b260-a8472b43c79a</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>W10Home.App.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Auth\FixedCredentialsValidator.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Config.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Configuration\DeviceRegistry.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Controllers\QueueController.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)CoreApp.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Lua\FunctionsEngine.cs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Web\js\main.ts" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="$(MSBuildThisFileDirectory)Web\css\bootstrap-theme.css" />
    <Content Include="$(MSBuildThisFileDirectory)Web\css\bootstrap-theme.css.map" />
    <Content Include="$(MSBuildThisFileDirectory)Web\css\bootstrap-theme.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)Web\css\bootstrap-theme.min.css.map" />
    <Content Include="$(MSBuildThisFileDirectory)Web\css\bootstrap.css" />
    <Content Include="$(MSBuildThisFileDirectory)Web\css\bootstrap.css.map" />
    <Content Include="$(MSBuildThisFileDirectory)Web\css\bootstrap.min.css" />
    <Content Include="$(MSBuildThisFileDirectory)Web\css\bootstrap.min.css.map" />
    <Content Include="$(MSBuildThisFileDirectory)Web\fonts\glyphicons-halflings-regular.eot" />
    <Content Include="$(MSBuildThisFileDirectory)Web\fonts\glyphicons-halflings-regular.svg" />
    <Content Include="$(MSBuildThisFileDirectory)Web\fonts\glyphicons-halflings-regular.ttf" />
    <Content Include="$(MSBuildThisFileDirectory)Web\fonts\glyphicons-halflings-regular.woff" />
    <Content Include="$(MSBuildThisFileDirectory)Web\fonts\glyphicons-halflings-regular.woff2" />
    <Content Include="$(MSBuildThisFileDirectory)Web\index.html" />
    <Content Include="$(MSBuildThisFileDirectory)Web\js\bootstrap.js" />
    <Content Include="$(MSBuildThisFileDirectory)Web\js\bootstrap.min.js" />
    <Content Include="$(MSBuildThisFileDirectory)Web\js\main.js" />
    <Content Include="$(MSBuildThisFileDirectory)Web\js\npm.js" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="$(MSBuildThisFileDirectory)Lua\" />
  </ItemGroup>
</Project>